.custome-accordion .accordion-button {
    font-size: 40;
    font-weight: 600;
}

html,
body {
    overflow-x: hidden;
}

.footer h3 {
    font-weight: 600;
}

.footer-links {
    list-style: none;
    padding: 0px;

}

.footer-links li {
    margin: 0px;
    display: inline-block;

    margin-right: 20px !important;

}

.footer-links li a {

    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: #ffffff;

    &:hover {
        color: #ed0571;
    }

}

.bottom-footer {
    border-top: 1px solid #9C215F;

    color: #ffffff;
    display: flex;
    justify-content: space-between;
}

.bottom-footer a {
    text-decoration: none;
    color: #ffffff;
}

.social {
    display: flex;
}

.social a img {
    width: 20px;
}

.social a {
    border: 1px solid #FF3895;
    padding: 8px 10px ;
    margin: 0px 15px;
}

.social a:hover img {
    -webkit-filter: invert(100%);
    /* Safari/Chrome */
    filter: invert(100%);
}


.section-title {

    font-size: 32px;
    font-weight: 700;
    text-align: left;

}

.text-white {
    color: #ffffff !important;
}

.text-pink {
    color: #ed0571 !important;
}

.box {
    border: 1px solid #630430;
    padding: 40px 30px;
    height: 200px;
    align-items: center;

    &:hover {
        background: #1E1D1D;

    }
}

.box .title {

    font-size: 24px;
    font-weight: 600;
    color: #ffffff;
    text-align: center;

}

.box p {
  line-height: 22px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #ffffff;

}
h5.l-h{
    line-height: 26px !important;
}
.box-outer .col-md-6 {
    padding: 0px;
}

.mr-0 {
    margin-right: 0px !important;
}

.card-price {
    border-radius: 10px;
    border: 1px soild #FFFFFF !important;
    width: 200px;
    padding: 40px 0px 30px 0px;
    &:hover{

        box-shadow: 0 5px 10px 5px #1E1D1D;
    }

}

.card-price:hover {

        box-shadow: 0 5px 10px 5px #1E1D1D;
    }

    .card-price.empty:hover {

        box-shadow:none;
    }



.card-price h5 {

    font-size: 26px;
    font-weight: 500;
    /* color: #D1DEDE; */
    text-align: center;

}

.card-price .data {

    font-size: 38px;
    font-weight: 600;
    color: #E8EEEE;
    text-align: center;

}

.card-price .duration {
    color: #B5CBC8;
    font-size: 14px;
    font-weight: 400;
    text-align: center;

}

.card-price .btn-round {
    border: 2px solid #94FEFE;
    width: 125px;
    margin: auto;
    background: transparent;
    padding: 10px 13px;
    color: #DBE6E0;
    border-radius: 23.5px 19.75px 18.5px 21.25px;

    font-size: 10px;
    font-weight: 600;



}

.card-price .points {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    color: #BAC5BA;
}

.first:hover {
    background: #427096;
    color: #ffffff;
}

.second {
    border-color: #FD692A !important;

    &:hover {
        background: #FD692A;
        color: #ffffff;
    }
}

.third {
    border-color: #8E00CB !important;

    &:hover {
        background: #8E00CB;
        color: #ffffff;
    }
}

.fifth {
    border-color: #84FF89 !important;

    &:hover {
        background: #84FF89;
        color: #ffffff;
    }
}

.recomend {

    font-size: 13.5px;
    font-weight: 600;

    padding: 4px 15px;
    border-radius: 9px;
    position: absolute;
    top: -15px;
    left: 17%;
    background: #37054D;
    color: #ffffff;
}

.algoshare {

    font-size: 24px;
    font-weight: 500;
    text-align: center;
    color: #ffffff;
}

.algobottom {
    font-size: 16px;
    font-weight: 500;
    text-align: center;

    color: #ffffff;
}

/* .curve {
    background: url('../images/index/curve.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% -100% !important;
    z-index: 0;
    height: 800px;
} */

.uppersection {
    z-index: 10;
}

@media screen and (max-width:1116px) {
    .custome-accordion .accordion-button{
        font-size:2.5rem !important;
    }
    .card-price {
        width: 250px;
    }

    .img-group .t-img {
        right: 17%;
    }

    .img-group .f-img {
        left: 17%;
    }
.algobottom{
padding-bottom: 50px;
}
    .curve {
        height: auto;
        /* background: none !important; */
    }

    .robot {
        right: -80px !important;
    }
}

@media screen and (max-width:767px) {


   .accordion-item .accordion-body div.text-white{
        font-size: 16px !important;
        line-height: 25px ;
    }
    .custome-accordion .accordion-button{
        font-size: 20px !important;
    }
    .custome-accordion .accordion-item{
        padding:30px 0px !important;
    }
    .algobottom{
        padding-bottom: 10px !important;
        }
    .curve{
           background: none !important;
    }
    .main-topheading {

padding-bottom: 22px;
    }
    .share-text{
        padding-top: 0px;
    }
    .kwik-bg {
        display: none;
    }

    .sub-title {
        font-size: 26px !important;
    }

    .main-title {
        font-size: 30px !important;
    }

    .recomend {
        left: 20%;
    }

    .footer-links li {
        padding-bottom: 10px;
    }

    .box {
        margin: 0px 10px;
    }

    .card-price {
        width: 222px;
        margin: 10px;
    }

}

.bg-slider {
    background: url('../images/index/sliderbg.png');
    background-repeat: no-repeat;
    background-size: contain;
}

.slider-sec {
    padding-top: 200px;
}

.f-img {
    position: relative;
    top: -100px;
    left: 14%;
    z-index: 0;
    width: 350px;
}

.s-img {
    position: relative;
    top: -160px;
    left: 0%;
    z-index: 10 !important;
    width: 400px;
}

.t-img {
    position: relative;
    top: -100px;
    z-index: 0;
    right: 12%;
    width: 350px;
}

.slider-title {

    font-size: 26px;
    font-weight: 700;


}

.slider-txt {

    font-size: 20px;
    font-weight: 500;
    color: #FFFFFF;
    text-align: center;
    padding: 10px 30px;
}

.textgroup {
    position: relative;
    top: -80px;
}

@media screen and (min-width:1398px) {
    .bracket {
        position: absolute;
        top: 80px !important;
        right: 80px !important;
    }

    .scan {
        position: absolute;
        top: 50%;
        left: 25px !important;
        width: 624px !important;
    }

    .f-img {

        left: 17%;

    }

    .s-img {

        left: 7%;


    }

    .t-img {

        right: 3%;

    }

    .prev {

        top: 417% !important;

    }


    .next {

        top: 415% !important;

    }


}

@media screen and (max-width:1116px) {

    .scan {
        width: 450px !important;
        top: 280px;
    }

    .img-group {
        position: relative;
        top: -20px !important;
        left: -75px;

    }

    .img-group img {
        padding: 30px;
    }

    .textgroup {
        top: -140px;
    }
}


@media screen and (max-width:830px) {

    a.prev {
        top: 462% !important;
    }

    a.next {
        top: 460% !important;
    }

}

@media screen and (min-width:1116px) {
    .kpik-subhead{
padding-bottom: 20px;
    }
    .next-arrow {
        position: relative;
        top: 149px;
    }
}

@media screen and (min-width:992px) and (max-width:1116px) {
    .recomend {
        left: 22%;
    }
}

@media screen and (min-width:767px) and (max-width:992px) {
    .navbar-wrapper{
        top: 20px;
    }
    .card-price {
        width: 220px;
    }

    img.accordion-img-robot {
        top: -42px;
        width: 120px;
    }

    .accordion-img {
        left: 10%;
        top: -37px;
        transform: rotate(10deg);
    }
}

@media screen and (max-width:992px) {
    .custome-accordion .accordion-button {
        font-size: 2rem !important;
    }
    .nav-main{
        padding: 25px 25px 25px 15px !important;
    }
    .navbar-nav .nav-link{
        padding-left: 10px;
    }
    .navbar-nav .nav-link.active{
        background:#9C215F !important;
    }
    .navleftp{
        padding-right: 0px;
    }
    .accordion-body div.text-white{
        font-size: 20px !important;

    }
    .custome-accordion .accordion-button {
        font-size: 28px;

    }
    .navbar.navbar-expand-lg{
        padding-top: 20px;
    }
    .nav-item span {
        display: none;
    }


    .d-grid-custom {

        display: grid;
    }

    .bracket {

        top: 100px !important;
        right: 100px !important;
    }

    .navbar-wrapper {
        width: 100% !important;
    }

    .scan {
        width: 94% !important;
        top: 430px;
        left: 3% !important;
    }

    .prev {
        top: 447% !important;
    }

    .next {
        top: 445% !important;
    }

    .img-group {
        position: relative;
        top: -20px !important;
        left: -58px;

    }

    .img-group .f-img {
        width: 260px;
    }

    .img-group .s-img {
        width: 300px;
    }

    .img-group .t-img {
        width: 260px;
    }

    .textgroup {
        top: -140px;
    }
}


@media screen and (max-width:650px) {
    .accordion-img {
        left: 0px;
    }

    .slider-outer a.prev {
        top: 552% !important;
    }

    .slider-outer a.next {
        top: 550% !important;
    }
}

@media screen and (max-width:767px) {
    img.accordion-img-robot {
        top: -94px !important;
        width: 90px;

    }

    .accordion-img {
        transform: rotate(10deg);
        left: 25px;

    }

    .bracket {

        top: 70px !important;
        right: 60px !important;
    }

    .scan {
        width: 92% !important;
        top: 340px;
        left: 4% !important;
    }

    a.prev {
        top: 542% !important;
    }

    a.next {
        top: 540% !important;
    }

    .img-group {
        position: relative;
        top: -20px !important;
        left: -70px;

    }

    .img-group .f-img {
        width: 200px;
        left: 20%;
    }

    .img-group .s-img {
        width: 250px;
        top: -135px;
    }

    .img-group .t-img {
        width: 200px;
        right: 20%;
    }

    .textgroup {
        top: -140px;
    }

    .slider-title {
        font-size: 20px;
    }

    .slider-txt {
        font-size: 16px;
    }
}


@media screen and (max-width:576px) {
    .card-price h5 {
   font-size: 22px;
    }
    .card-price .data {
  font-size: 34px;
    }
    .mobile-align{
        position: relative;
        top: -130px ;
    }
    .slider-outer{
        margin-top: 200px;
    }
    .next-arrow {
        position: relative;
        top: 42px;
        right: -6px;
    }

    .pre-arrow {
        position: relative;
        top: 42px;
        left: -6px;
    }
    .main_slide_main{
        padding-top: 0px;
            min-height: 310px;
            margin-top: -150px;
    }
    .main-topheading{
        padding-top: 0px;
    }

    .slick-slide.slick-current img {
        width: 57% !important;
        object-fit: contain;
        margin: auto;
    }
    .share-box {
        max-width: 100px;
        height: 100px;

    }
    .dot{
        top: 100px !important;
    }
    img.robot.accordion-img-robot {
        right: -40px !important;

    }
    .slidetext .h4 {
        font-size: 18px;
        line-height: 24px;

    }

    .our-profession-sub {
        padding: 40px 34px 68px 34px;
    }

    .sub {
        font-size: 24px !important;
    }

    .title-mob {
        font-size: 28px !important;

    }

    .title-mobi {
        font-size: 28px !important;
        padding-bottom: 35px !important;
    }

    .card-price {
        width: 100%;
    }

    .slide {
        top: 100px !important;
    }

    .prev-mobile {

        left: 50px !important;
        padding: 10px !important;
    }

    .next-mobile {

        right: 50px !important;
        padding: 10px !important;
    }

    .recomend {
        left: 37%;
    }

    .slider-sec {
        padding-top: 75px !important;
    }

    .slider-outer a.prev {
        top: 562% !important;
    }

    .slider-outer a.next {
        top: 560% !important;
    }

    .img-group {
        position: relative;
        top: 40px !important;
        left: -10px;

    }

    .img-group .f-img {
        width: 150px;
        left: 19%;
    }

    .img-group .s-img {
        width: 200px;
        top: -130px;
    }

    .img-group .t-img {
        width: 150px;
        right: 19%
    }

    .textgroup {
        top: -80px;
        padding-top: 0px;
    }

    .slider-title {
        font-size: 18px;
        margin-bottom: 5px;
    }

    .slider-txt {
        font-size: 14px;
        padding-top: 0px;
    }

    .bg-slider {
        background-size: cover;
    }
    .tape-line,.tape-line-owt,.tape-line-eno,.tape-line-eerht {
  font-size: 7px !important;
    }
}

@media screen and (max-width:361px) {
    .img-group {
        left: -18px !important;
    }

    div.slider-outer a.prev {
        top: 547% !important;
    }

    div.slider-outer a.next {
        top: 545% !important;
    }

}

@media screen and (max-width:440px) {
    .recomend {
        left: 31% !important;
    }
    .social a {
    padding: 8px 10px !important;
    }
    .accordion-img {
        left: 8px !important;
        top: 14px !important;
    }

    img.robot.accordion-img-robot {
        right: -33px !important;
        width: 50px;
        top: -56px !important;
    }

    .scan {
        width: 88% !important;
        left: 6% !important;
    }

    .bracket {
        width: 130px;
        top: 40px !important;
        right: 50px !important;
    }

    .slider-outer a.prev {
        top: 577% !important;
    }

    .slider-outer a.next {
        top: 575% !important;
    }

    .img-group {
        position: relative;
        top: -10px !important;
        left: -10px;

    }

    .img-group .f-img {
        width: 150px;
        left: 5%;
    }

    .img-group .s-img {
        width: 200px;
        top: -130px;
        left: -20%;
    }

    .img-group .t-img {
        width: 150px;
        right: 45%
    }

    .textgroup {
        top: -130px;
        padding-top: 0px;
    }

    .slider-title {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .slider-txt {
        font-size: 12px;
        padding: 0px;
    }

    .bg-slider {
        background-size: contain;
    }
}



@media screen and (min-width: 769px) and (max-width: 770px) {
    div.position-relative img.accordion-img-robot {
        top: -50px !important;
        width: 90px !important;
  right: -60px !important;
    }
}

.prev,
.next {
    position: absolute;

    z-index: 2;
    transform: translateY(-50%);

    display: block;
    padding: 0.5rem;

    color: white;
    text-decoration: none;

    &:hover {
        background: #9C215F;
        border-radius: 80%;
    }
}

.prev {
    top: 432%;
    left: 17%;
    background-color: transparent;
}

.next {
    top: 430%;
    right: 17%;
    background-color: transparent;
    transform: rotate(180deg);
    border-radius: 15px;
}

.next-mobile {

    background-color: #1E1D1D;
    transform: rotate(180deg) !important;
    border-radius: 15px;
    position: absolute !important;
    top: 200% !important;
    right: 100px;
    padding: 15px 16px;
    border-radius: 80% !important;

    &:hover {
        background: #9C215F !important;
    }
}

.index100 {
    z-index: 100 !important;
}

.prev-mobile {

    background-color: #1E1D1D;
    border-radius: 15px;
    position: absolute !important;
    top: 200% !important;
    padding: 15px 16px;
    left: 100px;
    border-radius: 80% !important;

    &:hover {
        background: #9C215F !important;


    }

}

/* .prev-mobile:hover{
padding: 3px 5px;

}

.next-mobile:hover{
    padding: 3px 5px;

    } */
.kwik-bg {
    width: 60%;
    height: 3500px;
    position: absolute;
    top: 400px;
    z-index: -1;

}

.scan {
    position: absolute;
    top: 50%;
    left: 4%;
    width: 536px;
}




.accordion-img-robot {
    position: absolute;
    right: -137px;
    top: -119px;
    width: 150px;
    z-index: 999;
}


@media screen and (max-width:650px) {
    img.robot {
        right: -70px !important;
        width: 80px;
    }


}


@media screen and (max-width:480px) {
    img.robot {
        right: -33px !important;
        width: 50px;
        top: -70px !important;
    }


}

@media screen and (max-width:650px) and (min-width:576px) {

    .slider-outer a.next {
        top: 535% !important;
    }

    .slider-outer a.prev {
        top: 537% !important;
    }
}

@media screen and (min-width:576px) {

    .prev-mobile {
        left: 20%;
    }

    .next-mobile {
        right: 20%;
    }

}

.social a:hover {

    /* border-radius: 5px; */
    background: #FF3895;
}

.get-started {
    padding: 19px 45px;
    margin: 10px auto;
    text-wrap: nowrap;
    margin: auto;
    display: block;
    text-align: center;
}

.get-section {
    justify-content: space-between;
    padding-bottom: 10px;
}

.sub-title {
    font-size: 32px;
}

.main-title {
    font-size: 36px;
}

.dot {
    position: absolute;
    top: 110px;
}

.share-box {
    position: relative;

}

.bracket {
    position: absolute;
    top: 70px;
    right: 55px;
}

.moon {
    width: 50px;

    position: absolute;
    top: 73px;
    z-index: 0;
    filter: blur(20px);
}

.navbar-wrapper {
    position: relative;
    z-index: 10;
}
.pl-custom-2 {
    margin-left: 1px;
}
.pl-custom-3 {
    margin-left: 7px;
}

.pl-custom-4 {
    margin-left: 22px;
}

.pl-custom-5 {
    margin-left: 26px;
}

.moon-2 {

    width: 50px;
    position: absolute;
    top: 78px;
    z-index: -2 !important;

}

.nav-link:hover {
    background: unset;
}

.r-arrow {
    transform: rotate(180deg);

}

.pre-arrow {
    background: #1E1D1D;
    border-radius: 50%;
    padding: 10px 12px;

    /* &:hover {
        background: #D9D9D9;

    } */
}

.next-arrow {
    background: #1E1D1D;
    border-radius: 50%;
    padding: 10px 12px;

    /* &:hover {
        background: #D9D9D9;

    } */

}

.pre-arrow:hover img {
    -webkit-filter: invert(100%);
    /* Safari/Chrome */
    filter: invert(100%);

}

.next-arrow:hover img {
    -webkit-filter: invert(100%);
    /* Safari/Chrome */
    filter: invert(100%);

}

.nav-main {
    padding: 25px 25px 0px 25px;
}

.navbar-expand-lg .navbar-collapse {
    justify-content: center;
}

.box p {
    padding-top: 10px;
}

.box {
    padding-bottom: 0px;
}


.title-mobi {

    font-size: 36px;
    padding-bottom: 60px;
}

.sub {
    font-size: 32px;
}

.z-index-0 {
    z-index: 0 !important
}

.overflow-hide {
    overflow: hidden;
}

.card-price.white {
    /* border: 1px solid White; */
}

.card-price.orange {
    /* border: 1px solid #FD692A */
}

.card-price.purple {
    border: 1px solid #8E00CB;
}

.card-price.green {
    border: 1px solid #84FF89;
}
@media screen and (min-width:767px) and (max-width:769px){
    .slider-mt{
        margin-top: 30px !important;
    }
    img.accordion-img-robot {
        top: -201px !important;
    }
}
.navbar-brand{
    z-index: 20;
}
.accordion-body div.text-white{
    font-size: 22px;
    font-weight: 500;
    line-height: 30px;
}
@media screen and (min-width:991px) and (max-width:1080px){
    .navbar-expand-lg .navbar-collapse{
       margin-left: 80px !important;
    }
}
.navbar-nav .nav-link.active{
    font-weight:700 !important;
}

@media screen and (min-width:767px) and (max-width:991px){

.tape-line,.tape-line-owt,.tape-line-eno,.tape-line-eerht {
    font-size: 12px !important;
      }

    }

    @media screen and (max-width:350px){
        .custome-accordion button.accordion-button {
            font-size: 1.4rem !important;
        }
    }
